.gallery {
    background-color: #f7f7f7;
    margin: auto;
    border-radius: 20px;

    .accueil_gallery {
      margin-top: 50px;
      padding-bottom: 50px;

      .accueil {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
        article {
            margin-left: 20px;

            .card {
              width: 500px;
              height: 400px;
              position: relative;
              margin-top: 40px;
              display: flex;

                img {
                  object-fit: cover;
                  border-radius: 10px;
                  width: inherit;
                  height: inherit;
                } 

                .card_overlay {
                  background: linear-gradient(hsla(0,0%,100%,0),rgba(0,0,0,.502));
                  height: 100%;
                  width: 100%;
                  position: absolute;
                  top: 0;
                  border-radius: 10px;
                }
                      
                .card_title {
                  position: absolute;
                  color: white;
                  font-size: 20px;
                  bottom: 50px;
                  margin-left: 20px;
                  font-weight: normal;
                }

            }

            .card::after {
                content: "";
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                display: flex;
                justify-content: center;
            }

        }

      } 
    
    }

}

@media screen and (max-width: 800px) {

  .gallery {
    background: none;

    .accueil_gallery {
      margin: 0;
      
      .accueil article {
          margin-left: 0;
          margin-right: 0;

          .card {
            margin-top: 20px;
          }

      }

    }

  }

}
